
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support GoSale App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info h2 {
            color: #333;
        }
        .contact-info p {
            line-height: 1.6;
            color: #666;
        }
        .pdf-viewer {
            text-align: center;
        }
        .pdf-viewer iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email:info.goalong@gmail.com</p>
             
        </div>
        <div class="pdf-viewer">
            <h2>User Guide</h2>
            <iframe src="https://drive.google.com/file/d/1Gtk-6xIoQVRDLQwbH7uVxML4j6nXVhrO/view?usp=sharing"></iframe>
        </div>
    </div>
    <footer>
        &copy; 2024 Your App Name. All rights reserved.
    </footer>
</body>
</html>
